<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="StarBarView" customModule="MoviesAndSeries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="94" height="15"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-W6-fFs" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="15"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-gG-IdB" userLabel="Stars Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="15"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-ta-dJU" userLabel="Star 1">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <state key="normal" backgroundImage="starOff"/>
                                    <connections>
                                        <action selector="star1:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="9au-8U-bvU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yav-47-oRg" userLabel="Star 2">
                                    <rect key="frame" x="20" y="0.0" width="14.5" height="15"/>
                                    <state key="normal" backgroundImage="starOff"/>
                                    <connections>
                                        <action selector="star2:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="RrU-QS-LZ7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-N2-5xr" userLabel="Star 3">
                                    <rect key="frame" x="39.5" y="0.0" width="15" height="15"/>
                                    <state key="normal" backgroundImage="starOff"/>
                                    <connections>
                                        <action selector="star3:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="YHp-Cr-rFT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-36-8oo" userLabel="Star 4">
                                    <rect key="frame" x="59.5" y="0.0" width="14.5" height="15"/>
                                    <state key="normal" backgroundImage="starOff"/>
                                    <connections>
                                        <action selector="star4:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Ms8-9n-jki"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-5C-b9d" userLabel="Star 5">
                                    <rect key="frame" x="79" y="0.0" width="15" height="15"/>
                                    <state key="normal" backgroundImage="starOff"/>
                                    <connections>
                                        <action selector="star5:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Qif-jy-dEh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FCY-gG-IdB" secondAttribute="trailing" id="0Je-6q-iX6"/>
                        <constraint firstAttribute="bottom" secondItem="FCY-gG-IdB" secondAttribute="bottom" id="Exv-Jq-DpZ"/>
                        <constraint firstItem="FCY-gG-IdB" firstAttribute="top" secondItem="4Oi-W6-fFs" secondAttribute="top" id="HXt-MT-vkm"/>
                        <constraint firstItem="FCY-gG-IdB" firstAttribute="leading" secondItem="4Oi-W6-fFs" secondAttribute="leading" id="bB9-9J-PXU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Oi-W6-fFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CRG-ZE-m1e"/>
                <constraint firstItem="4Oi-W6-fFs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gn9-fx-ps7"/>
                <constraint firstItem="4Oi-W6-fFs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KIJ-4h-rg9"/>
                <constraint firstItem="4Oi-W6-fFs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="w9A-aW-9dh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="stars" destination="3sb-ta-dJU" collectionClass="NSMutableArray" id="WDh-fX-bh9"/>
                <outletCollection property="stars" destination="yav-47-oRg" collectionClass="NSMutableArray" id="f0t-FQ-fMv"/>
                <outletCollection property="stars" destination="SO0-N2-5xr" collectionClass="NSMutableArray" id="qOQ-rw-FII"/>
                <outletCollection property="stars" destination="F5H-36-8oo" collectionClass="NSMutableArray" id="Hea-0M-QlU"/>
                <outletCollection property="stars" destination="y3u-5C-b9d" collectionClass="NSMutableArray" id="LQR-0u-Ghb"/>
            </connections>
            <point key="canvasLocation" x="-136" y="-192.5"/>
        </view>
    </objects>
    <resources>
        <image name="starOff" width="17" height="16"/>
    </resources>
</document>
